{
  "name": "ui-message",
  "version": "1.2.0",
  "description": "UI message component for JavaScript applications",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ngbuild": "ng build message --prod",
    "publish": "cd dist/message && npm publish",
    "build_publish": "npm run ngbuild && npm run publish",
    "ngtest": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "./node_modules/mocha/bin/_mocha --require should ./test",
    "build": "babel lib -d dist/node-message"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "rxjs": "^6.5.3",
    "showdown": "^1.9.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@babel/core": "^7.2.2",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^5.7.0",
    "protractor": "~5.4.2",
    "should": "^13.2.3",
    "ts-node": "~7.0.1",
    "tsickle": "0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.12.1",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/ui-message.git"
  },
  "keywords": [
    "message",
    "error",
    "warning",
    "information"
  ],
  "author": "VinceZK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceZK/ui-message/issues"
  },
  "homepage": "https://github.com/VinceZK/ui-message#readme"
}
