{
  "name": "ui-message",
  "version": "1.2.0",
  "description": "UI message component for JavaScript applications",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ngbuild": "ng build message --prod",
    "publish": "cd dist/message && npm publish",
    "build_publish": "npm run ngbuild && npm run publish",
    "ngtest": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "./node_modules/mocha/bin/_mocha --require should ./test",
    "build": "babel lib -d dist/node-message"
  },
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "bootstrap": "^4.3.1",
    "core-js": "^3.6.5",
    "fs": "0.0.1-security",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3",
    "showdown": "^1.9.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular-devkit/build-ng-packagr": "~0.1001.7",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.1.6",
    "@angular/language-service": "^10.1.6",
    "@babel/core": "^7.11.6",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.10.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "should": "^13.2.3",
    "ts-node": "~7.0.1",
    "tsickle": "0.39.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "webpack": "^4.44.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/ui-message.git"
  },
  "keywords": [
    "message",
    "error",
    "warning",
    "information"
  ],
  "author": "VinceZK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceZK/ui-message/issues"
  },
  "homepage": "https://github.com/VinceZK/ui-message#readme"
}
